## DISCORD BOT SETTINGS
# Discord Bot Token
DISCORD_TOKEN=
# Channel ID that the bot will run in
DISCORD_CHANNEL=

## OPTIONAL SETTINGS
# Whether or not the bot should update automatically
ENABLE_AUTO_UPDATE="true"
WEBDRIVER_VERSION="latest"

## BROKER SETTINGS
# ALL BROKERS: Separate multiple accounts with a comma
# and separate account credentials with a colon

# Ally
# ALLY=ALLY_CONSUMER_KEY:ALLY_CONSUMER_SECRET:ALLY_OAUTH_TOKEN:ALLY_OAUTH_SECRET
# ALLY_ACCOUNT_NUMBERS=ALLY_ACCOUNT_NUMBER_1:ALLY_ACCOUNT_NUMBER_2
ALLY=
ALLY_ACCOUNT_NUMBERS=

# Fidelity
# FIDELITY=FIDELITY_USERNAME:FIDELITY_PASSWORD
FIDELITY=

# Robinhood
# If 2fa is enabled:
# ROBINHOOD=ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:ROBINHOOD_TOTP:ROBINHOOD_IRA_1:ROBINHOOD_IRA_2
# If 2fa is not enabled:
# ROBINHOOD=ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:NA:ROBINHOOD_IRA_1:ROBINHOOD_IRA_2
# If you don't have an IRA account or only have one, then you can omit the last field or set it to NA.
ROBINHOOD=

# Schwab
# If 2fa is enabled
# SCHWAB=SCHWAB_USERNAME:SCHWAB_PASSWORD:SCHWAB_TOTP_SECRET
# If 2fa is not enabled
# SCHWAB=SCHWAB_USERNAME:SCHWAB_PASSWORD:NA
SCHWAB=

# Tradier
# TRADIER=TRADIER_ACCESS_TOKEN
TRADIER=

# Tastytrade
# TASTYTRADE=TASTYTRADE_USERNAME:TASTYTRADE_PASSWORD
TASTYTRADE=

# Webull
# WEBULL=WEBULL_USERNAME:WEBULL_PASSWORD:WEBULL_ACCESS_TOKEN:WEBULL_TRADING_PIN
WEBULL=