version: "3.3"
services:
    auto-rsa:
        container_name: auto-rsa
        image: docker.io/nelsondane/auto-rsa:latest # change to develop for latest development version
        # build: . # uncomment this line if you want to build the image locally with docker-compose up -d --build
        restart: unless-stopped
        env_file:
            - .env
        tty: true

    watchtower:
        image: containrrr/watchtower
        command: --cleanup --label-enable --interval 3600
        container_name: watchtower
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        restart: unless-stopped
